@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
    --blue: rgb(97, 192, 254);
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    /*graphic design text*/
    --dark-blue: hsl(198, 62%, 26%);
    /*(photography text)*/
    --dark-moderate-cyan: hsl(168, 36%, 60%);
    /* (footer)*/
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    scroll-behavior: smooth;
}

header {
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 2rem;

}

header .logo{
    padding-top: .5rem;
}
header .logo img{
    display: block;
    width: 130px;
}
header nav ul {
    list-style: none;
    display: flex;
    gap: 2.5rem;
    align-items: center;

}

header nav ul li a {
    text-decoration: none;
    color: var(--white);
    font-size: .9rem;
    font-weight: 400;
}

.contact a {
    text-transform: uppercase;
    margin-right: 1rem;
    border: 1px solid white;
    padding: .5rem 1.2rem;
    border-radius: 22px;
    font-size: .7rem;
    font-weight: 600;
    background-color: var(--white);
    color: var(--dark-blue);
    font-family: 'Fraunces', serif;
    transition: background-color 500ms;
}
.contact a:hover{
    background-color: rgba(255, 255, 255, 0.277);
    border: 1px solid rgba(255, 255, 255, 0.277) ;
    color: var(--white);
}
.hero {
    width: 100%;
    text-align: center;
    font-family: 'Fraunces', serif;
    height: 80vh;
    background: url("images/desktop/image-header.jpg") no-repeat;
    background-position: center;
    background-size: cover;
}

.hero h1 {
    font-size: 2.5rem;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: .5rem;
    padding-top: 5rem;
}

.arrow a{
    display: block;
    text-decoration: none;
    padding-top: 6em;
    cursor: pointer;
    outline: none;
    background-color: transparent;
    border: none;
}

.products {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.product-img {
    width: 100%;
    height: 600px;

}

.product-text {
    padding:  2rem 0;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5rem;
    padding-right: 4rem;
    text-align: left;
}

.product-text h2 {
    font-family: 'Fraunces', serif;
    color: var(--very-dark-desaturated-blue);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.product-text p {
    font-size: .9rem;
    line-height: 1.3rem;
    max-width: 400px;
    color: var(--dark-grayish-blue);
    margin-bottom: 1.5rem;
}

.product-text a {
    text-decoration: none;
    font-family: 'Fraunces', serif;
    font-size: .8rem;
    text-transform: uppercase;
    color: var(--very-dark-desaturated-blue);
    max-width: fit-content;
    transition: transform 500ms;

}
.product-text a:hover{
    transform: scale(105%);
}
.under-yellow {
    border-bottom: 2px solid var(--yellow);
}
.under-red {
    border-bottom: 2px solid var(--soft-red);

}

.egg {
    background: url("images/desktop/image-transform.jpg");
    background-position: center;
    background-size: cover;
}

.cup {
    background: url("images/desktop/image-stand-out.jpg");
    background-position: center;
    background-size: cover;
}

.info {
    text-align: center;
    height: 550px;
    padding-top: 20rem;

}

.info h2 {
    font-family: 'Fraunces', serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;

}

.info p {
    max-width: 350px;
    margin: 0 auto;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.graphic {
    background: url("images/desktop/image-graphic-design.jpg") no-repeat;
    background-position: top;
    background-size: cover;
    color: var(--dark-desaturated-cyan);

}

.photography {
    background: url("images/desktop/image-photography.jpg") no-repeat;
    background-position: top;
    background-size: cover;
    color: var(--dark-blue);
}

.client-testimonial {
    background-color: var(--white);
    padding: 6rem 0;

}

.client-testimonial h2 {
    text-align: center;
    font-size: 1rem;
    color: var(--grayish-blue);
    letter-spacing: .3rem;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 60rem;
    margin: 0 auto;
}

.testimonial {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    padding: 1.5rem;
    transition: transform 1s;
}

.testimonial:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.19);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.8px);
    -webkit-backdrop-filter: blur(3.8px);
    border: 1px solid rgba(255, 255, 255, 0.19);
}

.testimonial img {
    display: block;
    width: 100%;
    max-width: 60px;
    border-radius: 50%;
}

.testimonial p {
    max-width: 400px;
    font-size: .9rem;
    font-weight: 400;
    color: var(--very-dark-desaturated-blue);
    line-height: 1.3rem;
}

.name .name-info {
    font-family: 'Fraunces', serif;
    font-size: 1rem;
    color: var(--very-dark-desaturated-blue);
    margin-bottom: .6rem;
}

.name .position {
    font-size: .8rem;
    color: var(--grayish-blue);
}
.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.gallery .image{
    height: 500px;
}
.milk{
    background: url("images/desktop/image-gallery-milkbottles.jpg") no-repeat;
    background-position: bottom;
    background-size: cover;
}
.bowl{
    background: url("images/desktop/image-gallery-orange.jpg") no-repeat;
    background-position: bottom;
    background-size: cover;
}
.cone{
    background: url("images/desktop/image-gallery-cone.jpg") no-repeat;
    background-position: bottom;
    background-size: cover;
}
.cube{
    background: url("images/desktop/image-gallery-sugarcubes.jpg") no-repeat;
    background-position: bottom;
    background-size: cover;
}
footer{
    padding-top: 3rem;
    background-color: var(--dark-moderate-cyan);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-logo{
    margin-bottom: 1.5rem;
}
.footer-nav{
    margin-bottom: 5rem;

}
.footer-nav ul{
    list-style: none;
    display: flex;
    gap:  1.5rem;
}
.footer-nav ul li a{
    text-decoration: none;
    font-size: .9rem;
    font-weight: 400;
    color: var(--dark-desaturated-cyan);
    transition: color 500ms;
}
.footer-nav ul li a:hover{
    color: var(--white);

}
.footer-link{
    margin-bottom: 3rem;
}
.footer-link ul{
    list-style: none;
    display: flex;
    gap: 1rem;
}
.footer-link ul li a{
    text-decoration: none;
}

@media (max-width:650px) {
    .hero{
        background: url("images/mobile/image-header.jpg");
        background-position: center;
        background-size: cover;
    }
    .head-links {
        display: none;
    }
    .contact a{ 
        margin-right: 0;
    }
    .products {
        grid-template-columns:1fr;
    }
    .product-img{
        height: 300px;
    }
    .product-text{
        height: 400px;
        text-align: center;
    }
    .product-text a{
        margin: 0 auto;
    }
    .egg{
        grid-row-start:1 ;
    }
    .gallery{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery .image{
        height: 250px;
    }
    .testimonial-grid{
        grid-template-columns: 1fr;
    }
    .milk{
        background: url("images/mobile/image-gallery-milkbottles.jpg") no-repeat;
        background-position: bottom;
        background-size: cover;
    }
    .bowl{
        background: url("images/mobile/image-gallery-orange.jpg") no-repeat;
        background-position: bottom;
        background-size: cover;
    }
    .cone{
        background: url("images/mobile/image-gallery-cone.jpg") no-repeat;
        background-position: bottom;
        background-size: cover;
    }
    .cube{
        background: url("images/mobile/image-gallery-sugar-cubes.jpg") no-repeat;
        background-position: bottom;
        background-size: cover;
    }
}